<!doctype html>
<html>
  <head>
    <title>Will I Get Fired</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; margin: 0 auto; max-width: 800px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  @media (max-width: 1000px) {
		  form input, form button {
			  width: 100%;
			  font-size: 50pt;
		  }
		  body{
			font-size: 16pt;
		  }
	  }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="If I ..."/><button>Will I Get Fired?</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
	
	function formatMessage(msg){
		return msg.txt + '(Yes Votes:'+ msg.yesVotes +', No Votes:'+ msg.noVotes +' )';
	}
	function renderMessage(msg){
		var totalVotes = (msg.yesVotes + msg.noVotes);
		var percent = totalVotes === 0 ? 0 : (msg.yesVotes / totalVotes * 100);
		$('#messages')
			.prepend($('<li>').css({width: '100%', maxWidth: '500px;'})
				.append($('<label>')
					.attr('id',msg.id).text(formatMessage(msg)))
				.append($('<div>').css({width: '100%', height:'15px', border: '1px solid black'})
					   .append($('<div>').css({width: percent+'%', height:'15px', backgroundColor: 'red'})
							   			.attr('class','progress')
					   )
					)
				.append($('<div>')
					.append($('<button>').text('Yes')
					.click(function(){
						socket.emit('vote', { id:msg.id,vote:"yes"});
					}))
					.append($('<button>').text('No')
					.click(function(){
						socket.emit('vote', {id:+msg.id,vote:"no"});
					}))
				)
			);
		
	}
	socket.on('messages', function(messages){
	
		
		$('#messages').empty();
		for(var i in messages){
        	renderMessage(messages[i]);
		}
      });
      socket.on('chat message', function(msg){
        renderMessage(msg);
      });
	  socket.on('voteUpdate', function(msg){
		
		$('#'+msg.id).text(formatMessage(msg));
		 
		 var totalVotes = (msg.yesVotes + msg.noVotes);
		var percent = totalVotes === 0 ? 0 : (msg.yesVotes / totalVotes * 100);
		 $('#'+msg.id).find('.progress').css('width', percent+'%')
	  });
	socket.on('invalidMessage', function(msgStr){
		alert('That message doesnt exist');
	});
   socket.on('duplicateVote', function(msgStr){
		alert('You already voted');
	});
    socket.on('spam', function(msgStr){
		alert('Stop Spamming me bro');
	});
	 socket.emit('initialize');
    </script>
  </body>
</html>
